app/api/food.proto

syntax = "proto3";
package api;

import "google/protobuf/timestamp.proto";

option go_package = "./app/api";

message Food {
  string name = 1;
  int32 type_id = 2;
  int32 intake_status_id = 3;
  int32 feeder_id = 4;
  int32 location_id = 5;
  string remarks = 6;
}

message CreateRequest {
  string name = 1;
  int32 type_id = 2;
  int32 intake_status_id = 3;
  int32 feeder_id = 4;
  int32 location_id = 5;
  string remarks = 6;
}

message CreateResponse {}

message ListRequest {
  google.protobuf.Timestamp start_timestamp = 1;
  google.protobuf.Timestamp end_timestamp = 2;
}

message ListResponseRow {
  int32 id = 1;
  Food food = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message ListResponse {
  repeated ListResponseRow food_list = 1;
}

service FoodService {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
}
